<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TensorGram.Layers.Add">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAA=</HashCode>
      <FileName>Layers\Add.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TensorGram.Layers.AvgPool2D">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAACEAAAgAAAAAAAAAQAABAAAAAACAAA=</HashCode>
      <FileName>Layers\AvgPool2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TensorGram.Layers.Layer">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACQCRAAgAEAAACgAAAAAAAARIBBQAAAAAAAAA=</HashCode>
      <FileName>Layers\Topology\Layer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TensorGram.Layers.Topology.Conv2D">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="TensorGram.Layers.Layer" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="4.5" Y="4.94" />
        <Point X="4.5" Y="5.354" />
        <Point X="11" Y="5.354" />
        <Point X="11" Y="4.896" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEAAAAEAAAAAAAAQAABAAAABAAAAA=</HashCode>
      <FileName>Layers\Conv2D.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TensorGram.Layers.Topology.InputLayer">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Layers\Topology\InputLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TensorGram.Layers.LayerTypes" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACIAIACAAAAAAAAAAAAAAAgIAAAAAABEAAEAACAREAA=</HashCode>
      <FileName>Layers\Topology\Layer.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>